#Grails Metadata file
#Fri Feb 22 07:11:42 EST 2013
app.grails.version=2.2.0
app.name=pubgulf
app.version=0.14
plugins.jquery-mobile=1.1.0.5
plugins.jquery-mobile-scaffolding=0.1
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.12.2
plugins.twitter-bootstrap=2.3.0
