<h1>Pub Golf Match Play</h1>

<h2>Official of the round</h2>

<p>A Caddy will be assigned to oversee the round who may be one of the players or an independent adjudicator.
The Caddy's decision on judgments is final.</p>

<h2>Rules</h2>

<ul>
    <li>All players will pair up, keep each other's scores and drink within sight of playing partner.</li>
    <li>The choice of drink per hole is player's own choice, however they all score differently so choose wisely.</li>
    <li>On the first hole, a double must be drunk to start before the player's main drink. A double may be a double shot or double shot with mixer or water or ice.</li>
    <li>Rewards & penalties are added to the score for the completed drink on the hole unless otherwise stated.</li>
    <li>The lowest score at the end of the round is the winner.</li>
    <li>In the event of a tie, a pint will be selected from the bar of the 9th hole (if the players cannot decide a common pint between them, the Caddy will choose one) and all players in the tie will finish their pint as quickly as possible and place the empty glass upside down their head to prove it is empty. The fastest pint wins.</li>
</ul>

<h2>Time keeping</h2>

<ul>
    <li>A maximum of 20 minutes is allowed per hole. The Caddy will time each hole which starts when all players have their drink. Anyone drinking before time is on or not completing a hole in time will result in a penalty.</li>
</ul>

<h2>Accidents</h2>

<ul>
    <li>Any drink spilled by a person out with the round may be topped up or played as a reduced hole, e.g. If half a pint is knocked out of a pint the remainder may continue to be played as a half pint.</li>
    <li>Any drink spilled by a person within the round will result in a penalty to the person causing the spillage. The drink may then be topped up or played as describe above. Top up will be paid for by the guilty spiller. The player who's pint was spilled will be allowed a few extra minutes if their drink is being topped up.</li>
</ul>

<h2>Hole in one (only possible with a pint)</h2>

<ul>
    <li>Should a player down a PINT in one, then they will be rewarded for that hole. Definition of down:
        <ul>
            <li>The player must finish the drink in one go, i.e. drink a full pint of chosen beverage without taking the glass away from mouth and completing the task within 30 seconds.</li>
            <li>On completion, the glass should be upturned on the player's head, thus ensuring the drink was actually finished.</li>
            <li>The attempt should be called before hand by exclaiming "FORE" to allow timing by the Caddy. Failure to exclaim "FORE" will result in no reward for the hole.</li>
        </ul>
    </li>
</ul>

<h2>Hazards</h2>

<ul>
    <li>Water hazards: Players are not allowed to go to the toilet at any hole deemed a 'water hazard'. Doing so will result in a penalty.</li>
    <li>Bunkers: To get out of a bunker each player must consume one shot of their choice (single measure) in addition to their chosen drink. Shot must be neat, i.e. no water, ice etc, and downed in one.</li>
</ul>

<h2>Out of bounds</h2>
<ul>
    <li>Blowing chunks or falling off one's seat on a hole is considered to be out of bounds.</li>
</ul>

<h2>Rewards</h2>

<ul>
    <li>Hole in one = two shots gained (-2).</li>
</ul>

<h2>Penalties</h2>

<ul>
    <li>Starting to drink before time is on = two shots dropped (+2).</li>
    <li>Not completing a hole in the allocated time = three shots dropped (+3).</li>
    <li>Spilling own or another player's drink = three shots dropped (+3).</li>
    <li>Failure to complete a hole = three shots dropped (+3) and no points awarded for drink.</li>
    <li>Failure to have a drink at all = four shots dropped (+4).</li>
    <li>Toilet break during hole (must be before drink has been started or after it's finished) = two shots dropped (+2).</li>
    <li>Going to toilet on a hole designated as a "water hazard" = three shots dropped (+3).</li>
    <li>Failure to negotiate bunker = two shots dropped (+2).</li>
    <li>Blowing chunks on the hole = three shots dropped (+3) although blowing chunks between holes is permitted (however, if one player is called Chunks and he has a big smile on his face, no penalty awarded). </li>
    <li>Falling over on the hole = two shots dropped (+2).</li>
</ul>