
<h2>Scores</h2>
<table border="0" cellpadding="2" cellspacing="2">
    <thead>
    <tr>
        <td>Pint &lt;3.7% ABV</td>
        <td>bogey</td>
        <td><b>(+1)</b></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Pint 3.7%-4.6% ABV</td>
        <td>par</td>
        <td><b>( 0 )</b></td>
    </tr>
    <tr>
        <td>Pint 4.7%-6.0% ABV</td>
        <td>birdie</td>
        <td><b>(-1)</b></td>
    </tr>
    <tr>
        <td>Pint 6.0-7.9% ABV</td>
        <td>eagle</td>
        <td><b>(-2)</b></td>
    </tr>
    <tr>
        <td>Pint &gt;8.0% ABV</td>
        <td>albatross</td>
        <td><b>(-3)</b></td>
    </tr>
    <tr>
        <td>Half pint / Bottle / Shandy (pint) &lt;3.7% ABV</td>
        <td>treble bogey</td>
        <td><b>(+3)</b></td>
    </tr>
    <tr>
        <td>Half pint / Bottle / Shandy (pint) 3.7%-4.6% ABV</td>
        <td>double bogey</td>
        <td><b>(+2)</b></td>
    </tr>
    <tr>
        <td>Half pint / Bottle / Shandy (pint) 4.7%-6.0% ABV</td>
        <td>bogey</td>
        <td><b>(+1)</b></td>
    </tr>
    <tr>
        <td>Half pint / Bottle / Shandy (pint) 6.0-7.9% ABV</td>
        <td>par</td>
        <td><b>( 0 )</b></td>
    </tr>
    <tr>
        <td>Half pint / Bottle / Shandy (pint) &gt;8.0% ABV</td>
        <td>birdie</td>
        <td><b>(-1)</b></td>
    </tr>
    <tr>
        <td>Shot (single)</td>
        <td>double bogey</td>
        <td><b>(+2)</b></td>
    </tr>
    <tr>
        <td>Shot (double)</td>
        <td>par</td>
        <td><b>( 0 )</b></td>
    </tr>
    <tr>
        <td>Shot (treble)</td>
        <td>eagle</td>
        <td><b>(-2)</b></td>
    </tr>
    <tr>
        <td>Shot &amp; mixer (single)</td>
        <td>treble bogey</td>
        <td><b>(+3)</b></td>
    </tr>
    <tr>
        <td>Shot &amp; mixer (double)</td>
        <td>bogey</td>
        <td><b>(+1)</b></td>
    </tr>
    <tr>
        <td>Shot &amp; mixer (treble)</td>
        <td>birdie</td>
        <td><b>(-1)</b></td>
    </tr>
    <tr>
        <td>Wine (125ml)</td>
        <td>bogey</td>
        <td><b>(+1)</b></td>
    </tr>
    <tr>
        <td>Wine (175ml)</td>
        <td>par</td>
        <td><b>( 0 )</b></td>
    </tr>
    <tr>
        <td>Wine (250ml)</td>
        <td>eagle</td>
        <td><b>(-2)</b></td>
    </tr>
    <tr>
        <td>Wine Spritzer (125ml)</td>
        <td>double bogey</td>
        <td><b>(+2)</b></td>
    </tr>
    <tr>
        <td>Wine Spritzer (175ml)</td>
        <td>bogey</td>
        <td><b>(+1)</b>
        </td>
    </tr>
    <tr>
        <td>Wine Spritzer (250ml)</td>
        <td>par</td>
        <td><b>( 0 )</b></td>
    </tr>
    <tr>
        <td>Soft Drink</td>
        <td>quadruple bogey</td>
        <td><b>(+4)</b></td>
    </tr>
    </tbody>
</table>